﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Production", "Production\Production.csproj", "{1548AC08-4C20-4039-8DD0-5BD0F097B9AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1548AC08-4C20-4039-8DD0-5BD0F097B9AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1548AC08-4C20-4039-8DD0-5BD0F097B9AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1548AC08-4C20-4039-8DD0-5BD0F097B9AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1548AC08-4C20-4039-8DD0-5BD0F097B9AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {317EB43E-49D4-4D2B-9101-1D1DA307E10A}
	EndGlobalSection
EndGlobal
