﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exo03", "Exo03\Exo03.csproj", "{2E9825E6-3F77-4FE0-B69B-C311F0CE8B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E9825E6-3F77-4FE0-B69B-C311F0CE8B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E9825E6-3F77-4FE0-B69B-C311F0CE8B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E9825E6-3F77-4FE0-B69B-C311F0CE8B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E9825E6-3F77-4FE0-B69B-C311F0CE8B31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {532A67D7-4198-4D3A-B27A-E7A78E71F2CA}
	EndGlobalSection
EndGlobal
